
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/demo
spring.datasource.username=root
spring.datasource.password=bp000063
spring.security.user.name=Wisdom
spring.security.user.password=bp000063




SECRET="SomeSecretForJWTGeneration";
EXPIRATION_TIME=864_000_000; // 10 days
TOKEN_PREFIX="Bearer ";
HEADER_STRING="Authorization";
